'W?Version$:OIP$n()rn$OString$$'.1    ,
'W?Version$:OIP$n(rn$OString$$)rn$2$'.2    ,
'W?error$:OIP$n(ul)rn$OString$$'.3    ,
'W?apierror$:OIP$n(ulul)rn$OString$$'.4    ,
'W?transport$:OIP$n$OString$$'.5    ,
'W?MSGFILE$:OIP$n$OString$$'.6    ,
'W?$ct:OIP_Address$n()_'.8    ,
'W?$ct:OIP_Address$n(ucucucuc)_'.9    ,
'W?$ct:OIP_Address$n(ul)_'.10   ,
'W?$dt:OIP_Address$n()_'.11   ,
'W?isOfType$:OIP_Address$n.x()pna'.12   ,
'W?Set_s_addr$:OIP_Address$n(ul)ul'.13   ,
'W?Get_s_addr$:OIP_Address$n()ul'.14   ,
'W?$cv:OIP_Address$n()ul'.15   ,
'W?$aa:OIP_Address$n(ul)i'.16   ,
'W?Set_s_addr$:OIP_Address$n(ucucucuc)v'.17   ,
'W?Set_s_addr$:OIP_Address$n(pna)i'.18   ,
'W?Get_inet_addr$:OIP_Address$n(pna)v'.19   ,
'W?$ct:OIP_CliSocket$n()_'.21   ,
'W?$dt:OIP_CliSocket$n()_'.22   ,
'W?isOfType$:OIP_CliSocket$n.x()pna'.23   ,
'W?connect$:OIP_CliSocket$n()i'.24   ,
'W?connect$:OIP_CliSocket$n(pn$OIP_Socket$$)i'.25   ,
'W?$ct:OIP_SocketException$:OIP_Socket$n(rnx$0:1$)_'.26   ,
'W?$ct:OIP_Host$n()_'.28   ,
'W?$dt:OIP_Host$n()_'.29   ,
'W?isOfType$:OIP_Host$n.x()pna'.30   ,
'W?$cv:OIP_Host$n()pna'.31   ,
'W?Set$:OIP_Host$n(pn$__33llohostent$$)pn$1$'.32   ,
'W?gethostbyaddr$:OIP_Host$n(pnaii)pn$1$'.33   ,
'W?gethostbyname$:OIP_Host$n(pna)pn$1$'.34   ,
'W?$ct:OIP_SockAddress$n()_'.35   ,
'W?$dt:OIP_SockAddress$n()_'.36   ,
'W?isOfType$:OIP_SockAddress$n.x()pna'.37   ,
'W?$cv:OIP_SockAddress$n()$sockaddr_in$$'.38   ,
'W?$cv:OIP_SockAddress$n()pn$sockaddr_in$$'.39   ,
'W?Get_sockaddr_in$:OIP_SockAddress$n()pn$sockaddr_in$$'.40   ,
'W?Setin_port$:OIP_SockAddress$n(us)us'.41   ,
'W?Getin_port$:OIP_SockAddress$n()us'.42   ,
'W?Set_sin_addr$:OIP_SockAddress$n(ul)ul'.43   ,
'W?Set_sin_addr$:OIP_SockAddress$n(pna)ul'.44   ,
'W?Get_sin_addr$:OIP_SockAddress$n()ul'.45   ,
'W?Set_sin_family$:OIP_SockAddress$n(s)s'.46   ,
'W?Get_sin_family$:OIP_SockAddress$n()s'.47   ,
'W?Get_inet_addr$:OIP_SockAddress$n(pna)v'.48   ,
'W?$ct:OIP_Socket$n()_'.49   ,
'W?$ct:OIP_Socket$n(pn$__33llohostent$$)_'.50   ,
'W?$dt:OIP_Socket$n()_'.51   ,
'W?isOfType$:OIP_Socket$n.x()pna'.52   ,
'W?close$:OIP_Socket$n()i'.53   ,
'W?sysinit$:OIP_Socket$n(us)i'.54   ,
'W?sysfree$:OIP_Socket$n()i'.55   ,
'W?Get_socket$:OIP_Socket$n()i'.56   ,
'W?Set_socket$:OIP_Socket$n(i)i'.57   ,
'W?Get_phost$:OIP_Socket$n()pn$OIP_Host$$'.58   ,
'W?Sethostent$:OIP_Socket$n(pn$__33llohostent$$)pn$OIP_Host$$'.59   ,
'W?Gethostname$:OIP_Socket$n(pnaui)i'.60   ,
'W?Gethostbyname$:OIP_Socket$n(pna)pn$OIP_Host$$'.61   ,
'W?Gethostbyaddr$:OIP_Socket$n(pnai)pn$OIP_Host$$'.62   ,
'W?Getservbyname$:OIP_Socket$n(pnapna)pn$servent$$'.63   ,
'W?Setin_port$:OIP_Socket$n(us)v'.64   ,
'W?Getin_port$:OIP_Socket$n()us'.65   ,
'W?Set_sin_addr$:OIP_Socket$n()ul'.66   ,
'W?Set_sin_addr$:OIP_Socket$n(ul)ul'.67   ,
'W?Set_address$:OIP_Socket$n(uspna)ul'.68   ,
'W?Set_sin_addr$:OIP_Socket$n(pna)ul'.69   ,
'W?Get_sin_addr$:OIP_Socket$n()ul'.70   ,
'W?Set_sin_family$:OIP_Socket$n(s)s'.71   ,
'W?Get_sin_family$:OIP_Socket$n()s'.72   ,
'W?Getaddr_list$:OIP_Socket$n(ui)ul'.73   ,
'W?Get_inet_addr$:OIP_Socket$n(pna)v'.74   ,
'W?socket$:OIP_Socket$n(iii)i'.75   ,
'W?$aa:OIP_Socket$n(i)i'.76   ,
'W?$cv:OIP_Socket$n()i'.77   ,
'W?$cv:OIP_Socket$n()$OIP_SockAddress$$'.78   ,
'W?$cv:OIP_Socket$n()pn$OIP_SockAddress$$'.79   ,
'W?Get_sockaddr$:OIP_Socket$n()pn$sockaddr$$'.80   ,
'W?send$:OIP_Socket$n(pnaii)i'.81   ,
'W?recv$:OIP_Socket$n(pnaii)i'.82   ,
'W?GetErrorCode$:OIP_Socket$n()i'.83   ,
'W?$ct:OIP_SocketException$:OIP_Socket$n($excepttyp$:0:1$i)_'.84   ,
'W?$dt:OIP_SocketException$:OIP_Socket$n()_'.85   ,
'W?isOfType$:OIP_SocketException$:OIP_Socket$n.x()pna'.86   ,
'W?viewError$:OIP_SocketException$:OIP_Socket$n()v'.87   ,
'W?$ct:OIP_SrvSocket$n()_'.88   ,
'W?$dt:OIP_SrvSocket$n()_'.89   ,
'W?isOfType$:OIP_SrvSocket$n.x()pna'.90   ,
'W?bind$:OIP_SrvSocket$n()i'.91   ,
'W?bind$:OIP_SrvSocket$n(pn$OIP_CliSocket$$)i'.92   ,
'W?listen$:OIP_SrvSocket$n(i)i'.93   ,
'W?accept$:OIP_SrvSocket$n()i'.94   ,
'W?accept$:OIP_SrvSocket$n(pn$OIP_CliSocket$$)i'.95   ,
'W?$ct:OIP_Server$n()_'.96   ,
'W?$dt:OIP_Server$n()_'.97   ,
'W?isOfType$:OIP_Server$n.x()pna'.98   ,
'W?init$:OIP_Server$n(us)rn$1$'.99   ,
'W?terminate$:OIP_Server$n()rn$1$'.100  ,
'W?waitForClient$:OIP_Server$n()rn$1$'.101  ,
'W?connectMsg$:OIP_Server$n()rn$1$'.102  ,
'W?disconnect$:OIP_Server$n()rn$1$'.103  ,
'W?disconnectMsg$:OIP_Server$n()rn$1$'.104  ,
'W?send$:OIP_Server$n(pnvul)rn$1$'.105  ,
'W?sendSuccess$:OIP_Server$n()rn$1$'.106  ,
'W?sendEnd$:OIP_Server$n()rn$1$'.107  ,
'W?recv$:OIP_Server$n(pnvul)rn$1$'.108  ,
'W?$ct:OIP_Client$n()_'.109  ,
'W?$dt:OIP_Client$n()_'.110  ,
'W?isOfType$:OIP_Client$n.x()pna'.111  ,
'W?init$:OIP_Client$n()rn$1$'.112  ,
'W?terminate$:OIP_Client$n()rn$1$'.113  ,
'W?connect$:OIP_Client$n(pnaus)rn$1$'.114  ,
'W?connectMsg$:OIP_Client$n()rn$1$'.115  ,
'W?disconnect$:OIP_Client$n()rn$1$'.116  ,
'W?disconnectMsg$:OIP_Client$n()rn$1$'.117  ,
'W?send$:OIP_Client$n(pnvul)rn$1$'.118  ,
'W?sendSuccess$:OIP_Client$n()rn$1$'.119  ,
'W?sendEnd$:OIP_Client$n()rn$1$'.120  ,
'W?recv$:OIP_Client$n(pnvul)rn$1$'.121
