# $Header: W:/Projects/OCL/MSG/rcs/OCLMSG.MAK 1.50 1996/08/11 23:47:39 B.STEIN Release $

MAKEDEP = OCLMSG.MAK

.all: OCL0001.MSG OCL_GER.MSG OIP0001.MSG OIP_GER.MSG

OCL0001.MSG: OCL0001.TXT $(MAKEDEP) 
  mkmsgf OCL0001.TXT OCL0001.MSG /V /P437 /P850 /L9,1

OCL_GER.MSG: OCL_GER.TXT $(MAKEDEP) 
  mkmsgf OCL_GER.TXT OCL_GER.MSG /V /P437 /P850 /L7,1

OIP0001.MSG: OIP0001.TXT $(MAKEDEP) 
  mkmsgf OIP0001.TXT OIP0001.MSG /V /P437 /P850 /L9,1

OIP_GER.MSG: OIP_GER.TXT $(MAKEDEP) 
  mkmsgf OIP_GER.TXT OIP_GER.MSG /V /P437 /P850 /L7,1

