; Message file for Cubus OS/2 Class Library (OIP)
;
; $Header: W:/Projects/OCL/MSG/rcs/OIP0001.TXT 1.50 1996/08/11 23:47:40 B.STEIN Release $
;
; English Version
OIP
OIP0001I: OIP 1.50 - %1%2
OIP0002I: Borland C++ 2.0
OIP0003I: Watcom C++ 10.5
OIP0004I: IBM VisualAge C++ 3.0
OIP0005I: IBM C-Set++ 2.1
OIP0006I: Metaware HighC/C++ 3.31
OIP0007I: EMX 0.9b / GCC 2.7.0
OIP0008I: (c) Cubus 1996 - All Rights Reserved
OIP0009I: Unknown Exception. 
OIP0010I: Cannot create socket.
OIP0011I: Cannot listen socket.
OIP0012I: Cannot bind socket.
OIP0013I: Error sending data.
OIP0014I: Error receiving data.
OIP0015I: Cannot establish connection.
OIP0016I: Unkown hostname.
OIP0017I: Unexpected error while connecting to client.
OIP0018I: Connected to client%0
OIP0019I: Socket%0
OIP0020I: Disconnected from client%0
OIP0021I: Connected to server%0
OIP0022I: Unexpected error while connecting to server.
OIP0023I: Disconnected from server%0