#include <os2.h>
#include "..\\Source\\Server.h"

ICON      ID_ICON  "..\\Source\\BALLOON.ICO"


STRINGTABLE
BEGIN
  SERVER_RUNNING "A server is already running."
  PIPE_FAILED "Init of pipe server failed."
END


DLGTEMPLATE ID_CONTROL PRELOAD MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_CONTROL, 113, 63, 175, 120, NOT FS_DLGBORDER
    BEGIN
        GROUPBOX        "", CONTROL_RAHMEN, 8, 9, 159, 106
        ICON            ID_ICON, ID_ICON, 79, 64, 20, 16
        CTEXT           "Balloons Server", CONTROL_TXT1, 16, 92, 146, 11
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "Start Balloons", CONTROL_START, 13, 27, 74, 12
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "Stop Balloons", CONTROL_STOP, 90, 27, 74, 12
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "Exit Server", CONTROL_XSERV, 90, 14, 74, 12
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "Stop Client", CONTROL_XCLIENT, 13, 14, 74, 12
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE ID_NUM LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_NUM, 87, 50, 175, 120, NOT FS_DLGBORDER
    BEGIN
        GROUPBOX        "", NUM_RAHMEN, 6, 6, 164, 111
        CTEXT           "Select the number of flying balloons...", NUM_TXT1,
                        10, 81, 156, 23, DT_VCENTER | DT_WORDBREAK | NOT
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX        "", NUM_SLIDER_PLACE, 18, 20, 140, 45, NOT
                        WS_VISIBLE
    END
END
