#include <os2.h>
#include "..\\SOURCE\\TEMPLATE.H"

ICON SAMPLE_MAIN     "..\\Source\\TEMPLATE.ICO"
ICON SAMPLE_INFO     "..\\Source\\INFO.ICO"
ICON SAMPLE_HELP     "..\\Source\\HELP.ICO"
ICON SAMPLE_QUIT     "..\\Source\\QUIT.ICO"
ICON SAMPLE_FILL     "..\\Source\\FILL.ICO"
ICON SAMPLE_EXCEPT   "..\\Source\\EXCEPT.ICO"


HELPTABLE MAIN_HELP_TABLE
BEGIN
  HELPITEM SAMPLE_MAIN, MAIN_HELP_SUBTABLE, PANEL_MAIN
END


HELPSUBTABLE MAIN_HELP_SUBTABLE
BEGIN
  HELPSUBITEM SAMPLE_HELP, PANEL_MAIN
END


MENU SAMPLE_MENU
BEGIN
  MENUITEM "~Quit", SAMPLE_QUIT, MIS_TEXT
  SUBMENU "~Help", SAMPLE_HELPMENU, MIS_BUTTONSEPARATOR
  BEGIN
   MENUITEM "Help", SAMPLE_HELP, MIS_TEXT
   MENUITEM SEPARATOR
   MENUITEM "Information", SAMPLE_INFO, MIS_TEXT
  END
END


MENU CNR_MENU
BEGIN
  MENUITEM "~Refill", CNR_REFILL, MIS_TEXT
  SUBMENU "~View", SAMPLE_VIEWMENU, MIS_TEXT
  BEGIN
   MENUITEM "~Icon", CNR_ICONVIEW, MIS_TEXT
   MENUITEM "~Name", CNR_NAMEVIEW, MIS_TEXT
   MENUITEM "~Text", CNR_TEXTVIEW, MIS_TEXT
   MENUITEM "~Detail", CNR_DETAILVIEW, MIS_TEXT
   MENUITEM SEPARATOR
   MENUITEM "~Mini Icon", CNR_MINIICONVIEW, MIS_TEXT
   MENUITEM "~Mini Name", CNR_MININAMEVIEW, MIS_TEXT
  END
  SUBMENU "~Help", SAMPLE_HELPMENU, MIS_TEXT
  BEGIN
   MENUITEM "Help", SAMPLE_HELP, MIS_TEXT
   MENUITEM SEPARATOR
   MENUITEM "Information", SAMPLE_INFO, MIS_TEXT
  END
  MENUITEM "~Quit", SAMPLE_QUIT, MIS_TEXT
END


STRINGTABLE
BEGIN
 APP_TITLE       "OCL Sample Application"
 CREATION_FAILED "Window Creation failed. Exiting..."
 HELP_ERROR      "Help facility initialization error. No help availabe."
END



DLGTEMPLATE SAMPLE_DLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  DIALOG  "Information", SAMPLE_DLG, 121, 78, 172, 90, , FCF_SYSMENU | FCF_TITLEBAR
  BEGIN
    CTEXT           "OCL Sample Application", INFORM_TXT, 4, 46, 164, 8, DT_VCENTER
    ICON            SAMPLE_MAIN, SAMPLE_MAIN, 80, 65, 16, 13, WS_GROUP
    DEFPUSHBUTTON   "~OK", SAMPLE_OK, 68, 13, 40, 14
  END
END


/* end of source */ 