/* Editor.rc */
#include <os2.h>
#include "..\\Source\\Editor.h"


ICON EDITOR_MAIN  "..\\..\\OCL.ICO"

MENU EDITOR_MAIN
{
  SUBMENU "~File", MENU_FILE, MIS_TEXT
  {
    MENUITEM "~Load\tF8", EDITOR_LOAD, MIS_TEXT
    MENUITEM "~Save\tF2", EDITOR_SAVE, MIS_TEXT
    MENUITEM "Save ~As\tF4", EDITOR_SAVEAS, MIS_TEXT
    MENUITEM SEPARATOR
    MENUITEM "~Quit\tF3", EDITOR_QUIT, MIS_TEXT
  }
}

ACCELTABLE EDITOR_MAIN
{
  VK_F8, EDITOR_LOAD, VIRTUALKEY
  VK_F2, EDITOR_SAVE, VIRTUALKEY
  VK_F4, EDITOR_SAVEAS, VIRTUALKEY
  VK_F3, EDITOR_QUIT, VIRTUALKEY
}

/* end of source */
